<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Engravers;
            src: url(../../style/font/ENGR.ttf);
        }

        @font-face {
            font-family: EngraversBold;
            src: url(../../style/font/EngraversMTBold.ttf);
        }

        @font-face {
            font-family: NotoSansTC-Medium;
            src: url(../../style/font/NotoSansTC-Medium.otf)
        }

        h1 {
            font-family: NotoSansTC-Medium;
        }

        p {
            font-family: NotoSansTC-Medium;
        }

        .English {
            font-family: Engravers;
        }

        .test {
            background-color: black;
            width: calc(100vw - 70px);
            height: 100vh;
        }

        .homepageA-left {
            background-color: aqua;
            height: 100vh;
            width: 33vw;
            margin-left: 8%;
        }

        .homepageA-right {
            background-color: yellowgreen;
            width: 53vw;
            height: 100vh;
            margin-left: 3%;
        }

        .ArtLogoDiv {
            margin-top: 5%
        }

        .upLogoDiv {
            margin-top: 5%;
            transform: rotate(10deg);
            width: 30vw;
        }

        .upLogo {
            width: 100%;
        }

        .homepageA-word-div {
            margin-top: 5%;
        }

        .homepageA-word {
            font-size: 4.5rem;
            color: #81FC4D;
        }

        .homepageA-wordB-div {
            margin-top: 10%;
        }

        .homepageA-wordB {
            font-size: 1.4rem;
            color: #81FC4D;
        }

        .homepageA-box {
            border: none;
            border-radius: 0;
            background-color: #1D0Aff;
            margin-top: 10%;
            color: white;
            text-align: center;
            padding: 10px 50px;
        }

        .btn:hover {
            color: white;
        }

        .homepageA-right-box {
            background-color: yellow;
            width: 52vw;
            height: 80vh;
            margin-top: 20%;
            position: relative;
        }

        .homepageA-right-box-picA {
            background-color: forestgreen;
            width: 26vw;
            height: 80vh;
        }

        .homepageA-right-box-picB {
            background-color: blue;
            width: 25vw;
            height: 20vh;
            margin-left: 3%
        }

        .homepageA-right-box-picC {
            background-color: pink;
            width: 17vh;
            height: 17vh;
            position: absolute;
            left: 52.7%;
            bottom: 0%;
        }

        .homepageA-right-box-picD {
            background-color: grey;
            width: 15vw;
            height: 55vh;
            position: absolute;
            right: 0%;
            bottom: 0%;
        }

        .try {
            background-color: red;
            width: 10vw;
            height: 20vh;
        }
    </style>
</head>

<body>
    <div class="test">
        <div class="row">
            <div class="homepageA-left">
                <div class="ArtLogoDiv">
                    <img src="./svg/logo.svg" alt="">
                </div>
                <div class="upLogoDiv">
                    <img class="upLogo" src="./img/upLogo.png" alt="">
                </div>
                <div class="homepageA-word-div">
                    <h1 class="homepageA-word">鹽田千春</h1>
                </div>
                <div class="homepageA-wordB-div">
                    <p class="homepageA-wordB">現在藝術大師鹽田千春<br />2021『這樣的千春』展覽系列商品<br />只有在———<span
                            class="English">ARTDDICT</span></p>
                </div>
                <button onclick="javascript:location.href='productList'" class="homepageA-box btn-lg English ">
                    Go Shop
                </button>
            </div>
            <div class="homepageA-right">
                <div class="homepageA-right-box d-flex">
                    <div class="homepageA-right-box-picA"></div>
                    <div class="homepageA-right-box-picB"></div>
                    <div class="homepageA-right-box-picC"></div>
                    <div class="homepageA-right-box-picD"></div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>